name: "Create and Update Branch"
description: "Create a new branch or update an existing one"

inputs:
  branch-name:
    description: "Name of the branch to create"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    # This is required since GitHub does not force required inputs
    # https://github.com/actions/runner/issues/1070
    - name: Validate input
      if: ${{ inputs.branch-name === "" }}
      uses: actions/github-script@v6
      with:
        script: core.setFailed('The `branch-name` input is required')

    - name: Check for branch
      id: check
      continue-on-error: true
      uses: actions/github-script@v6
      with:
        script: |
          github.rest.git.getRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: "heads/${{ inputs.branch-name }}",
          });

    - name: Create branch
      if: steps.check.outcome != 'success'
      uses: actions/github-script@v6
      with:
        script: |
          github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: "refs/heads/${{ inputs.branch-name }}",
            sha: context.sha
          })
    - name: Update branch
      if: steps.check.outcome == 'success'
      uses: actions/github-script@v6
      with:
        script: |
          github.rest.git.updateRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: "heads/${{ inputs.branch-name }}",
            sha: context.sha
          });
