name: CI
env:
  I18N_BRANCH: i18n-preview

on:
  workflow_dispatch:
  push:
    branches: ["main"]

jobs:
  create-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check for ref
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.git.getRef({
              owner: context.owner,
              repo: context.repo,
              ref: "heads/${{ env.I18N_BRANCH }}",
            });
